<#@ parameter type="System.Collections.Generic.IEnumerable<ScriptAction>" name= "releaseActions" #>
<#@ parameter type="System.Collections.Generic.IEnumerable<ConfigurationVariable>" name= "scriptParams" #>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DataAccess.Model" #>
<#@ import namespace="Model" #>
<#foreach (var scriptParam in scriptParams) {#>
$<#=scriptParam.RemappedName#> = "<#=scriptParam.Value.Replace(@"\""", @"`""")#>"
<#}#>
<#var components = releaseActions.Where(ra => ra.IsComponent && ra.DeployerToolId != 0)?.Union(releaseActions.SelectMany(ra => ra.RollbackScripts).SelectMany(rs => rs.Value).Where(rs => rs.IsComponent && rs.DeployerToolId != 0));
foreach (var component in components) {#>
$ComponentPath<#=component.Sequence#> = "" # Path to <#=component.DisplayName#>
<#}#>
$DeployerToolsPath = "" # The path to the folder that contains the deployment tools
